<html>
<head>
<title>${doc.title}</title>
<style>
html, body {margin: 0; padding: 0; scroll-padding-top: 60px;}
#container {display: flex; flex-flow: column;}
#header {position: sticky; display: flex; top: 0px; width: 100%; height: 50px; background: #fff; border-bottom: 2px solid #ccc; align-items: center;}
#header_contents {padding: 0px 20px;}
#middle_container {display: flex;}
#contents {width: 100%; height: 100%; padding: 0px 40px 20px 40;}
#sidebar {position: sticky; top: 52px; width: 400px; height: calc(100vh - 50px - 2px); overflow-y: auto; background: #fff; border-right: 2px solid #ccc;}
#sidebar_contents { height: 100%; white-space: nowrap; overflow-x: auto;}
ul.toc {padding-top: 0.1em; padding-bottom: 0.1em;}
li.toc {padding-top: 0.1em; padding-bottom: 0.1em;}
h1 {border-bottom: 4px solid #ccc;}
h2 {border-bottom: 2px solid #ccc;}
h3 {font-size: 140%; margin: 1em 0em;}
h4, h5, h6 {font-size: 120%; margin: 1em 0em;}
.section {font-size: 110%; font-weight: bold; margin: 1em 0em;}
li {padding: 0.2em 0em; margin: 0px}
li p {padding: 0.2em 0em; margin: 0px;}
ul.checklist {padding-inline-start: 2em;}
li.check_en {padding-left: 0.5em;}
li.check_im {padding-left: 0.5em;}
li.check_dis {padding-left: 0.5em;}
li.check_en {list-style-image: url(template/common/check_en.svg); padding-left: 0.5em;}
li.check_im {list-style-image: url(template/common/check_im.svg); padding-left: 0.5em;}
li.check_dis {list-style-image: url(template/common/check_dis.svg); padding-left: 0.5em;}
ul.referencelist{list-style: none; padding: 0em 1em;}
ul.footnotelist{list-style: none; padding: 0em 1em;}
dl dt {font-weight: bold;}
div dt {padding: 0.2em 0em; margin: 0px;}
div dt {padding: 0.2em 0em;}
div dt p {padding: 0.2em 0em; margin: 0px;}
div dd p {padding: 0.2em 0em; margin: 0px;}
.compactdl div {display:flex; justify-content:flex-start;}
.compactdl div dt {padding: 0 1em 0 0; margin: 0em}
.compactdl div dd {padding: 0em 0em; margin: 0em}
blockquote {border-left: 4px solid #ccc; padding-left: 0.5em;}
table {border-collapse: collapse; margin: 1em 0em;}
table th {background: #eee;}
table th,td {border: 1px solid #888; padding: 0.5em 1em;}
th,td p {padding: 0.2em 0em; margin: 0px;}
pre {padding: 10px 10px; border: 1px solid #ddd; background: #f8f8f8;}
pre code {font-size: medium; border: 0px; padding: 0px;}
code {background: #f8f8f8; border: 1px solid #ddd; padding: 5px 3px 0 3px; font-family: courier, monospace;}
var {font-style: normal; font-family: courier, monospace; font-weight: bold;}
kbd {background: #f8f8f8; border: 1px solid #ddd; border-radius: 3px; padding: 0px 3px 0 3px; font-family: sans-serif;}
span.menu {background: #f8f8f8; border: 1px solid #ddd; padding: 0px 3px 0 3px; font-family: sans-serif;}
a {color: #14d; text-decoration: none;}
a:active, a:hover {text-decoration: underline;}
</style>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@3.0.1/github-markdown.min.css"> -->
<!-- Custom Extention: MathJax -->
<!-- <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script> -->
<!-- Custom Extention: WaveDrom -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js" type="text/javascript"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js" type="text/javascript"></script> -->
</head>
<!-- <body class="markdown-body" onload="WaveDrom.ProcessAll();"> -->
<body class="markdown-body">
<div id="container">
<div id="header">
<div id="header_contents">
${doc.title}
</div>
</div>
<div id="middle_container">
<div id="sidebar">
<div id="sidebar_contents">
<aside id="toc">
</aside>
</div>
</div>
<div id="contents">
<main>
${doc.data}
</main>
</div>
</div>
</div>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
    var contentsList = document.getElementById('toc');
    var div = document.createElement('div');
    var matches = document.querySelectorAll('h1, h2');
    matches.forEach(function (value, i) {
        var id = value.id;
        if(id === '') {
            id = value.textContent;
            value.id = id;
        }
        var prnt = value.tagName === 'H1' ? div : div.lastElementChild.lastElementChild;
        if(prnt.getElementsByTagName('ul').length == 0) {
            var newUl = document.createElement('ul');
            prnt.appendChild(newUl);
        }
        var ul = prnt.lastElementChild;
        var li = document.createElement('li');
        var a = document.createElement('a');
        ul.className = li.className = a.className = 'toc'
        a.innerHTML = value.textContent;
        a.href = '#' + value.id;
        li.appendChild(a)
        ul.append(li)
    });
    contentsList.appendChild(div);
});
</script>
</body>
</html>
